<!DOCTYPE html>
<html lang="en">

<style>
    * {margin: 0; padding: 0;box-sizing: border-box;font-family: 'Poppins', sans-serif;}
    body{background: #081b29; color: #ededed;}
    .header{position: fixed; top: 0; left: 0; width: 100%; padding:20px 10%; background: transparent; display: flex;justify-content:space-between; align-items: center; z-index: 100; }
    .logo {position: relative;font-size: 25px;color: #ededed;text-decoration: none;font-weight: 600;}   
    .logo::before{content: '';position: absolute;top: 0;right: 0;width: 100%;height: 100%;background: #081b29;animation:showRight 1s ease forwards;animation-delay: .4s;}
    .navbar a {font-size: 18px; color: #ededed; text-decoration: none; font-weight: 500;margin-left: 35px; transition: 3s;}
    .navbar a:hover,
    .navbar a.active {color:#00abf0;}
    .home{height: 100vh;display: flex;align-items: center;padding: 0 10%;}
    .home-content{max-width: 600px;}
    
    .home-content h1{position: relative;font-size: 56px;font-weight: 700;line-height: 1.2;}
    .home-content h1 ::before{content: '';position: absolute;top: 0;right: 0;width: 100%;height: 100%;background: #081b29;animation:showRight 1s ease forwards;animation-delay: 1s;}
    
    .home-conten h3{position: relative;font-size: 32px;font-weight:700; color: #00abf0;}
    .home-content h3 ::before{content: '';position: absolute;top: 0;right: 0;width: 100%;height: 100%;background: #081b29;animation:showRight 1s ease forwards;animation-delay: 1.3s;}
    
    .home-content p{position: relative;font-size: 16px;margin: 20px 0 40px;}
    .home-content p ::before{content: '';position: absolute;top: 0;right: 0;width: 100%;height: 100%;background: #081b29;animation:showRight 1s ease forwards;animation-delay: 1.6s;}
    .home-content.btn-box{position: relative;display:flex;width: 345px; height:50px;justify-content: space-between;}
    .home-content.btn-box ::before{content: '';position: absolute;top: 0;right: 0;width: 100%;height: 100%;background: #081b29;animation:showRight 1s ease forwards;z-index: 2;}
    
    .btn-box a{position:relative;display:inline-flex;justify-content:center;align-items: center;width: 150px;height: 10%;background:#00abf0;border: 2px solid #00abf0; border-radius: 8px;font-size: 19px; color: #081b29;text-decoration: none;font-weight: 600;letter-spacing: 1px;z-index: 1;overflow: hidden;transition: 5s; }
    
    .btn-box a:hover{color:#00abf0}
    .btn-box a:nth-child(1){background:transparent;color: #00abf0;width: 100px; height: 50px;}
    .btn-box a:hover{background:#081b29}
    .btn-box a:nth-child(1)::before{background: transparent;}
    
    .btn-box a:nth-child(2){background:transparent;color: #00abf0;width: 100px;height: 50px;}
    .btn-box a:hover{background:#081b29}
    .btn-box a:nth-child(2)::before{background: transparent;}
    
    .btn-box a::before {content: '';position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: #081b29;z-index: -1;transition: 5s;}
    .btn-box a:hover::before{width: 100%;}

    .home-sci{position: absolute;bottom: 40px;width:170px;display: flex;justify-content:space-between ;}
    .home-sci a {position: relative;display: inline-flex;justify-content:center;align-items: center;width:  40px;height: 40px;background: transparent;border:2px solid #00abf0;text-decoration: none;z-index: 1;transition: 5s;overflow: hidden;}
    .home-sci a:hover{color: #081b29;}
    .home-sci a::before{content: '';position: absolute;top:0 ;left: 0;width: 100%;height:100%;background:transparent;z-index: -1;transition:.5s;}
    .home-sci a:hover::before{width:100%;}
    /*keyframes showRight*/
    @keyframes showRight{
        100%{width: 0;}
    }

    .about.container{
            flex-basis: 60%;justify-content: space-between;}
    .container{display: flex; justify-content: center;align-items: center;position: absolute;top:30%;left: 50%;font-weight: 500;}

   </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title> Website portofolio Aurelia</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicon@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>    

<body>
    <header class="header">
        <a href="#" class="logo">Aurelia</a>

        <nav class="navbar">
            <a href="index1.html"class="active">Home</a>
            <a href="about me.html">About Me</a>
            <a href="contact.html">Contact</a>
            <a href="#">CV</a>
        </nav>
    </header>
</style>
</div id="about">
<img src="C:\Users\ASUS\Downloads\3a633a9b-ec64-45dd-8c00-23fdaa2dd57e.jpg"style="float:left">
    <div class="container">
        <p>
            perkenalkan nama saya aurelia dan biasa dipanggil aurel.saya merupakan mahasiswi dari Universitas Ciputra Makassar dan 
            saya mengambil jurusan Informatika-Full Stack Development. saya mempunyai hobby dalam dance dan menyanyi.
            saya memiliki sifat yang ceria,aktif dan suka mengeksplor hal-hal baru yang membuat saya tertarik.
            Kenapa saya mengambil jurusan Informatika-Full Stack Development? 
            karena teknologi saat ini sangat berkembang dan hampir seluruh dunia sudah menggunakan teknologi, sehingga
            saya tertarik untuk mencoba membuat dan mengatur teknologi agar digunakan dengan baik.
            Saat saya kecil saya sudah diajari sedikit demi sedikit tentang koding dari orangtua. 
            hingga dari itu rasa tertarik terhadap koding muncul, walaupun susah saya akan tetap
            berusaha belajar dengan giat.
        </p>
        
    </div> 
</div>






</body>
</head>
</html>