<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    * {margin: 0; padding: 0;box-sizing: border-box;font-family: 'Poppins', sans-serif;}
    body{background: #081b29; color: #ededed;}
    .header{position: fixed; top: 0; left: 0; width: 100%; padding:20px 10%; background: transparent; display: flex;justify-content:space-between; align-items: center; z-index: 100; }
    .logo {position: relative;font-size: 25px;color: #ededed;text-decoration: none;font-weight: 600;}   
    .logo::before{content: '';position: absolute;top: 0;right: 0;width: 100%;height: 100%;background: #081b29;animation:showRight 1s ease forwards;animation-delay: .4s;}
    .navbar a {font-size: 18px; color: #ededed; text-decoration: none; font-weight: 500;margin-left: 35px; transition: 3s;}
    .navbar a:hover,
    .navbar a.active {color:#00abf0;}
    .home{height: 100vh;display: flex;align-items: center;padding: 0 10%;}
    .home-content{max-width: 600px;}
    
    .home-content h1{position: relative;font-size: 56px;font-weight: 700;line-height: 1.2;}
    .home-content h1 ::before{content: '';position: absolute;top: 0;right: 0;width: 100%;height: 100%;background: #081b29;animation:showRight 1s ease forwards;animation-delay: 1s;}
    
    .home-conten h3{position: relative;font-size: 32px;font-weight:700; color: #00abf0;}
    .home-content h3 ::before{content: '';position: absolute;top: 0;right: 0;width: 100%;height: 100%;background: #081b29;animation:showRight 1s ease forwards;animation-delay: 1.3s;}
    
    .home-content p{position: relative;font-size: 16px;margin: 20px 0 40px;}
    .home-content p ::before{content: '';position: absolute;top: 0;right: 0;width: 100%;height: 100%;background: #081b29;animation:showRight 1s ease forwards;animation-delay: 1.6s;}
    .home-content.btn-box{position: relative;display:flex;width: 345px; height:50px;justify-content: space-between;}
    .home-content.btn-box ::before{content: '';position: absolute;top: 0;right: 0;width: 100%;height: 100%;background: #081b29;animation:showRight 1s ease forwards;z-index: 2;}
    
    .btn-box a{position:relative;display:inline-flex;justify-content:center;align-items: center;width: 150px;height: 10%;background:#00abf0;border: 2px solid #00abf0; border-radius: 8px;font-size: 19px; color: #081b29;text-decoration: none;font-weight: 600;letter-spacing: 1px;z-index: 1;overflow: hidden;transition: 5s; }
    
    .btn-box a:hover{color:#00abf0}
    .btn-box a:nth-child(1){background:transparent;color: #00abf0;width: 100px; height: 50px;}
    .btn-box a:hover{background:#081b29}
    .btn-box a:nth-child(1)::before{background: transparent;}
    
    .btn-box a:nth-child(2){background:transparent;color: #00abf0;width: 100px;height: 50px;}
    .btn-box a:hover{background:#081b29}
    .btn-box a:nth-child(2)::before{background: transparent;}
    
    .btn-box a::before {content: '';position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: #081b29;z-index: -1;transition: 5s;}
    .btn-box a:hover::before{width: 100%;}

    .home-sci{position: absolute;bottom: 40px;width:170px;display: flex;justify-content:space-between ;}
    .home-sci a {position: relative;display: inline-flex;justify-content:center;align-items: center;width:  40px;height: 40px;background: transparent;border:2px solid #00abf0;text-decoration: none;z-index: 1;transition: 5s;overflow: hidden;}
    .home-sci a:hover{color: #081b29;}
    .home-sci a::before{content: '';position: absolute;top:0 ;left: 0;width: 100%;height:100%;background:transparent;z-index: -1;transition:.5s;}
    .home-sci a:hover::before{width:100%;}
    /*keyframes showRight*/
    @keyframes showRight{
        100%{width: 0;}
    }
    
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title> Website portofolio Aurelia</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicon@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>    

<body>
<div id="header">
     <div class="image-container">

    <nav style="text-align: right;">
                <nav class="navbar">
                    <a href="index1.html"class="active">Home</a>
                    <a href="about me.html">About Me</a>
                    <a href="contact.html">Contact</a>
                    <a href="#">CV</a>
                </nav>
    <hr />

    <div style="text-align: center;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>
                        SEND US A MESSANGE
                    </h2> 
                    <img src="C:\Users\ASUS\Downloads\3447513.png" width="10%" height="30%" border-radius="50%"/>
    <div class="col-lg-3"></div>
        <form>
            <label for="email"></label><br/>
            <input type="email" name="email" placeholder="alamat email"/>
            <br />  
            <label for="messange"></label><br/>
            <textarea name="messange" placeholder="Tulis Pesan Anda...." rows="4" cols="80"></textarea>
            <br/>
            <br/>
            <input type="submit" value="send"/>
        </form>
    </div>
    <hr>
    <footer style="text-align:left">
    <p>Copyright &copy; 2023 Aurelia

    </p>
</footer>




</body>

</html>